<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="media/rock5.png">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/master.css">
		<link rel="stylesheet" media="screen" href="assets/css/particles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		<title>Emi | CH</title>
	</head>
	<body>
	<div id="desktop">
<!-- 			<div class="mobile-nav">
				<div class="em-icon" id="toggle-menu">
			      <span></span>
			      <span></span>
			      <span></span>
		      </div>
				<div class="right_nav">
				 	<nav class="anchor-nav" role="navigation">
							<ul>
								<li id="intro-anchor" class="e-menu"><a href="#content-slide-1">HOME</a></li>
								<li id="anchor1" class="e-menu"><a href="#content-slide-2">ABOUT ME</a></li>
								<li id="anchor2" class="e-menu"><a href="#content-slide-3">WHAT I DO</a></li>
								<li id="anchor3" class="e-menu"><a href="#content-slide-4">MY WORKS</a></li>
							</ul>
						</nav>
				</div>
			</div>	 -->
	<div class="mouse-scroll-icon">
		<a class="mouse-scroll" href="#"> 
		  <span class="mouse">
		    <span class="mouse-movement"> 
		    </span>
		  </span>
		  <span class="mouse-message fadeIn">Keep Scrolling</span> 
		</a>
		<div class="icon-divider"></div>
	</div>			
	<div id="content-slide">
		<div id="slides"
			data-0="transform: translate(0%, 0%)"
			data-100=""
			data-200="transform: translate(0%, -50%)"
			data-300=""
			data-400="transform: translate(-50%, -50%)"
			data-500=""
			data-600="transform: translate(-50%, 0%)">
			<div id="content-slide-1" class="container-fluid slide">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="inner text-center">
								<div class="spacer-top-big"></div>
								<h1 class="em-bold">I AM ELMER CHATTO</h1>
								<h2 class="font-open-sns spacer-top-x-small">Your Dedicated Web Developer</h2>
								<button type="button" class="btn btn-gray spacer-top-small">Work with Me</button>
							</div>
							
						</div>
					</div>
				</div>
				<img data-0="top: 5%;" data-200="top: 2%;" class="rock-1-1" src="media/rock8.png">
				<img data-0="top: 26%;" data-200="top: 30%;" class="rock-1-2" src="media/rock1.png">
				<img data-0="top: 30%;" data-200="top: 28%;" class="rock-1-3" src="media/rock10.png">
					<!-- <img data-380="left: 30%;" data-390="left: 35%;" data-400="top:30%;" data-500="top:27%;" class="rock-2" src="media/rock2.png">
					<img data-380="left: 18%;" data-390="left: 21%;" data-400="top:65%;" data-500="top:62%;" class="rock-3" src="media/rock5.png">
					<img data-380="left: 35%;" data-390="left: 39%;" data-400="top:41%;" data-500="top:45%;" class="rock-4" src="media/rock6.png">
					<img data-380="left: 68%;" data-390="left: 71%;" data-400="top:63%;" data-500="top:67%;" class="rock-4" src="media/rock7.png"> -->

			</div>
			<div id="content-slide-2" class="container-fluid slide">
				<div class="container" id="particles-js">
					<div class="row">
						<div class="col-md-4">
							<img class="about-img" data-150="left:-100px; opacity:0;" data-200="left:0px; opacity:1;" src="media/23559734_2128186967195222_7542969945724907441_n.png" alt="">
						</div>
						<div class="col-md-8">
							<div class="content spacer-top-big">
								<div class="em-title" data-150="position:relative; top:-100px; opacity:0;" data-200="position:relative; top:0px; opacity:1;">
									<h2 class="font-large em-white">KNOW ME</h2>
									<div class="medium-divider spacer-bottom-small bg-white"></div>
								</div>
								<div class="em-content">
									<p class="font-small font-open-sns em-white" data-150="position:relative; right:-30%; opacity:0;" data-200="position:relative; right:0px; opacity:1;">Hello I am a Web developer from Philippines.
									 A frontend web developer, also wordpress specialist. I do create themes, plugins, or creating websites from scratch using bootstrap.. I am more than 3 years in experience on this field.</p>
									<p class="font-small font-open-sns em-white" data-160="position:relative; right:-40%; opacity:0;" data-210="position:relative; right:0px; opacity:1;">The main skill I can bring to the table is the ability to make PSD design into a truly functional site. By why take my word for it? Let me make your website put into life.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="content-slide-3" class="slide">
				<div class="sticky">
					<img data-300="opacity:0;" data-400="opacity:1;" class="sticky-img-1" src="media/23380425_2128176560529596_6812302512804511769_n.png" alt="">
						<div data-350="opacity:0;" data-400="opacity:1;" class="slide-3-content-1">
							<h2 class="font-large em-white">My SkillSet</h2>
									<div class="medium-divider spacer-bottom-small bg-white"></div>
							<p class="font-small font-open-sns em-white" data-150="position:relative; right:-30%; opacity:0;" data-200="position:relative; right:0px; opacity:1;">Let me introduce to you what i got.
							</p>
							<p class="font-small font-open-sns em-white">I do create unique websites you wanted, using the latest animation libraries. Using these tools i will show you the eye catching website designs</p>
								
									<p class="font-small font-open-sns em-white" data-160="position:relative; right:-40%; opacity:0;" data-210="position:relative; right:0px; opacity:1;">HTML5, CSS3, PHP, Javascript, jQuery, Bootstrap, MySql, SublimeText, Wampp, Xampp</p>
						</div>
					<img data-380="left: 53%;" data-390="left: 60%;" data-400="top:13%;" data-500="top:12%;" class="rock-3-1" src="media/rock1.png">
					<img data-380="left: 30%;" data-390="left: 35%;" data-400="top:30%;" data-500="top:27%;" class="rock-3-2" src="media/rock2.png">
					<img data-380="left: 18%;" data-390="left: 21%;" data-400="top:65%;" data-500="top:62%;" class="rock-3-3" src="media/rock5.png">
					<img data-380="left: 35%;" data-390="left: 39%;" data-400="top:41%;" data-500="top:45%;" class="rock-3-4" src="media/rock6.png">
					<img data-380="left: 68%;" data-390="left: 71%;" data-400="top:63%;" data-500="top:67%;" class="rock-3-5" src="media/rock7.png">
				</div>
				<h1 data-350="opacity:0;" data-400="opacity:1;" class="content-title">What I Do</h1>
			</div>
			<div id="content-slide-4" class="container-fluid slide">
				<img data-570="top:5%;" data-600="left: 80%; top:10%;" class="rock-4-1" src="media/rock5.png">
				<img data-570="top:43%" data-600="left: 11%; top:30%;" class="rock-4-2" src="media/rock10.png">
				<div class="em-gallery">
					<a href="https://www.theinvoicemarket.com.au/" target="_blank"><img data-500="top:0px; opacity:0;" data-600="top: 50px; opacity:1;" src="media/img-layer-4.png" class="gal-img-1 gal-img"></a>
					<a href="http://www.balgowlahphysio.com/" target="_blank"><img data-450="top: 400px; opacity:0;" data-600="top: 242px; left: 197px; opacity:1;" src="media/img-layer-3.png" class="gal-img-2 gal-img"></a>
					<a href="http://www.infinitydiamonds.com.au/" target="_blank"><img data-500="left:750px; opacity:0; left:1000px;" data-600="left: 610px; top:163px; opacity:1;" src="media/img-layer-2.png" class="gal-img-3 gal-img"></a>
					<a href="http://regionalprocurement.com.au/" target="_blank"><img data-575="top:-100px; opacity:0;" data-600="top:42px; opacity:1;" src="media/img-layer-1.png" class="gal-img-4 gal-img"></a>
				</div>
				<h1 data-500="opacity:0;" data-600="opacity:1;" class="content-title">My Projects</h1>
			</div>
		</div>
	</div>		
</div>	


	<div id="mobile">
<!-- 			<div class="mobile-nav">
				<div class="em-icon" id="toggle-menu">
			      <span></span>
			      <span></span>
			      <span></span>
		      </div>
				<div class="right_nav">
				 	<nav class="anchor-nav" role="navigation">
							<ul>
								<li id="intro-anchor" class="e-menu"><a href="#">HOME</a></li>
								<li id="anchor1" class="e-menu"><a href="#">ABOUT ME</a></li>
								<li id="anchor2" class="e-menu"><a href="#">WHAT I DO</a></li>
								<li id="anchor3" class="e-menu"><a href="#">MY WORKS</a></li>
							</ul>
						</nav>
				</div>
			</div>		 -->
	<div id="content-slide">
		<div id="slides"
			data-0="transform: translate(0%, 0%)"
			data-100=""
			data-200="transform: translate(0%, -50%)"
			data-300=""
			data-400="transform: translate(-50%, -50%)"
			data-500=""
			data-600="transform: translate(-50%, 0%)">
			<div id="content-slide-1" class="container-fluid slide">
				<div class="container">
					<div class="row">
						<div class="col-md-12 prio-layer">
							<div class="inner text-center">
								<div class="spacer-top-big slide-1-media-spacer"></div>
								<h1 class="em-bold">I AM ELMER CHATTO</h1>
								<h2 class="font-open-sns spacer-top-x-small">Your Dedicated Web Developer</h2>
								<button type="button" class="btn btn-gray spacer-top-small">Work with Me</button>
							</div>
							
						</div>
					</div>
				</div>
				<img data-0="top: 5%;" data-200="top: 2%;" class="rock-1-1" src="media/rock8.png">
				<img data-0="top: 26%;" data-200="top: 30%;" class="rock-1-2" src="media/rock1.png">
				<img data-0="top: 30%;" data-200="top: 28%;" class="rock-1-3" src="media/rock10.png">
					<!-- <img data-380="left: 30%;" data-390="left: 35%;" data-400="top:30%;" data-500="top:27%;" class="rock-2" src="media/rock2.png">
					<img data-380="left: 18%;" data-390="left: 21%;" data-400="top:65%;" data-500="top:62%;" class="rock-3" src="media/rock5.png">
					<img data-380="left: 35%;" data-390="left: 39%;" data-400="top:41%;" data-500="top:45%;" class="rock-4" src="media/rock6.png">
					<img data-380="left: 68%;" data-390="left: 71%;" data-400="top:63%;" data-500="top:67%;" class="rock-4" src="media/rock7.png"> -->
			</div>
			<div id="content-slide-2" class="container-fluid slide">
				<div class="container" id="particles-js">
					<div class="row">
						<div class="col-md-4">
							<img class="about-img" data-150="left:-100px; opacity:0;" data-200="left:0px; opacity:1;" data-300="opacity:1;" data-400="opacity:0;" src="media/23559734_2128186967195222_7542969945724907441_n.png" alt="">
						</div>
						<div class="col-md-8">
							<div class="content spacer-top-big slide-2-media-spacer">
								<div class="em-title" data-150="position:relative; top:-100px; opacity:0;" data-200="position:relative; top:0px; opacity:1;">
									<h2 class="font-large em-white">KNOW ME</h2>
									<div class="medium-divider spacer-bottom-small bg-white"></div>
								</div>
								<div class="em-content">
									<p class="font-small font-open-sns em-white" data-150="position:relative; right:-30%; opacity:0;" data-200="position:relative; right:0px; opacity:1;">Hello I am a Web developer from Philippines. 
									A frontend web developer, also wordpress specialist. I do create themes, plugins, or creating websites from scratch using bootstrap.. I am more than 3 years in experience on this field.</p>
									<p class="font-small font-open-sns em-white" data-160="position:relative; right:-40%; opacity:0;" data-210="position:relative; right:0px; opacity:1;">The main skill I can bring to the table is the ability to make PSD design into a truly functional site. By why take my word for it? Let me make your website put into life.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="content-slide-3" class="slide">
				<div class="sticky">
					<img data-300="opacity:0;" data-400="opacity:1;" class="sticky-img-1" src="media/23380425_2128176560529596_6812302512804511769_n.png" alt="">
						<div data-350="opacity:0;" data-400="opacity:1;" class="slide-3-content-1">
							<div class="slide-3-media-spacer"></div>
							<h2 class="font-large em-white">My SkillSet</h2>
									<div class="medium-divider spacer-bottom-small bg-white"></div>
							<p class="font-small font-open-sns em-white" data-150="position:relative; right:-30%; opacity:0;" data-200="position:relative; right:0px; opacity:1;">Let me introduce to you what i got.
							</p>
							<p class="font-small font-open-sns em-white">I do create unique websites you wanted, using the latest animation libraries. Using these tools i will show you the eye catching website designs</p>
									<p class="font-small font-open-sns em-white" data-160="position:relative; right:-40%; opacity:0;" data-210="position:relative; right:0px; opacity:1;">HTML5, CSS3, PHP, Javascript, jQuery, Bootstrap, MySql, SublimeText, Wampp, Xampp</p>
						</div>
					<img data-380="left: 53%;" data-390="left: 60%;" data-400="top:13%;" data-500="top:12%;" class="rock-3-1" src="media/rock1.png">
					<img data-380="left: 30%;" data-390="left: 35%;" data-400="top:30%;" data-500="top:27%;" class="rock-3-2" src="media/rock2.png">
					<img data-380="left: 18%;" data-390="left: 21%;" data-400="top:65%;" data-500="top:62%;" class="rock-3-3" src="media/rock5.png">
					<img data-380="left: 35%;" data-390="left: 39%;" data-400="top:41%;" data-500="top:45%;" class="rock-3-4" src="media/rock6.png">
					<img data-380="left: 68%;" data-390="left: 71%;" data-400="top:63%;" data-500="top:67%;" class="rock-3-5" src="media/rock7.png">
				</div>
				<h1 data-350="opacity:0;" data-400="opacity:1;" class="content-title">What I Do</h1>
			</div>
			<div id="content-slide-4" class="container-fluid slide">
				<img data-570="top:5%;" data-600="left: 80%; top:10%;" class="rock-4-1" src="media/rock5.png">
				<img data-570="top:43%" data-600="left: 11%; top:30%;" class="rock-4-2" src="media/rock10.png">
				<div class="em-gallery">
					<div class="em-gallery-row em-gallery-row-1">
						<div class="em-gallery-col">
							<a href="https://www.theinvoicemarket.com.au/" target="_blank"><img data-560="top:-50px; left:-50px; opacity:0; position:relative;" data-600="top:0px; left:0px; position:relative; opacity:1;" src="media/site-img-1.png"></a>
						</div>
						<div class="em-gallery-col">
							<a href="http://www.infinitydiamonds.com.au/" target="_blank"><img data-560="top:-50px; right:-50px; opacity:0; position:relative;" data-600="top:0px; right:0px; position:relative; opacity:1;" src="media/site-img-4.png"></a>
						</div>
					</div>
					<div class="em-gallery-row em-gallery-row-2">
						<div class="em-gallery-col">
							<a href="http://www.balgowlahphysio.com/" target="_blank"><img data-560="bottom:-100px; left:-50px; opacity:0; position:relative;" data-600="bottom:0px; left:0px; position:relative; opacity:1;" src="media/site-img-2.png"></a>
						</div>
						<div class="em-gallery-col">
							<a href="http://regionalprocurement.com.au/" target="_blank"><img data-560="bottom:-100px; right:-50px; opacity:0; position:relative;" data-600="bottom:0px; right:0px; position:relative; opacity:1;"src="media/site-img-3.png"></a>
						</div>
					</div>
				</div>
				<h1 data-500="opacity:0;" data-600="opacity:1;" class="content-title">My Projects</h1>
			</div>
		</div>
	</div>		
</div>

  

		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
	    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
		<script type="text/javascript" src="assets/js/scroll.js"></script>
		<script type="text/javascript" src="assets/js/particles.js"></script>
		<script type="text/javascript" src="assets/js/particles1.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/app1.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
		<script type="text/javascript" src="assets/libs/skrollr.js"></script>
		<script type="text/javascript">
			var s = skrollr.init();
		</script>
		
	</body>
</html>